<!ENTITY resurrect.title "Воскресить">
<!ENTITY resurrect.accesskey "к">
<!ENTITY resurrect.this "Воскресить это">
<!ENTITY resurrect.thispage "Воскресить эту страницу">
<!ENTITY resurrect.thislink "Воскресить эту ссылку">
<!ENTITY resurrect.fromMirror "Из зеркала:">
<!ENTITY resurrect.google "Google">
<!ENTITY resurrect.textonly "(только текст)">
<!ENTITY resurrect.archive "The Internet Archive">
<!ENTITY resurrect.archiveis "archive.is">
<!ENTITY resurrect.webcitation "WebCite">
<!ENTITY resurrect.inCurrTab "В текущей вкладке/окне">
<!ENTITY resurrect.inNewTab "В новой вкладке">
<!ENTITY resurrect.inNewWin "В новом окне">
