<!ENTITY resurrect.title "Opzioni di Resurrect Pages">
<!ENTITY resurrect.accesskey "e">
<!ENTITY resurrect.this " Riattivazione di link/pagine web ">
<!ENTITY resurrect.thispage "Riattiva pagina web con Resurrect Pages…">
<!ENTITY resurrect.thislink "Riattiva link con Resurrect Pages…">
<!ENTITY resurrect.fromMirror " Mirror da utilizzare ">
<!ENTITY resurrect.coralcdn "CoralCDN">
<!ENTITY resurrect.google "Google Cache">
<!ENTITY resurrect.textonly " (solo testo)">
<!ENTITY resurrect.yahoo "Yahoo! Cache">
<!ENTITY resurrect.archive "The Internet Archive ">
<!ENTITY resurrect.bing "Bing">
<!ENTITY resurrect.gigablast "Gigablast">
<!ENTITY resurrect.webcitation "WebCite">
<!ENTITY resurrect.isup "Down for everyone?">
<!ENTITY resurrect.inCurrTab "Riattiva nella scheda/finestra attuale">
<!ENTITY resurrect.inNewTab "Riattiva in una nuova scheda">
<!ENTITY resurrect.inNewWin "Riattiva in una nuova finestra">
