<!ENTITY resurrect.title "Wiederbeleben">
<!ENTITY resurrect.accesskey "l">
<!ENTITY resurrect.this "Dieses Element wiederbeleben">
<!ENTITY resurrect.thispage "Diese Seite wiederbeleben">
<!ENTITY resurrect.thislink "Diesen Verweis wiederbeleben">
<!ENTITY resurrect.fromMirror "Wiederbeleben von Spiegelserver">
<!ENTITY resurrect.coralcdn "CoralCDN">
<!ENTITY resurrect.google "Google">
<!ENTITY resurrect.textonly "(Nur Text)">
<!ENTITY resurrect.yahoo "Yahoo!">
<!ENTITY resurrect.archive "The Internet Archive">
<!ENTITY resurrect.msn "Live Seach (MSN)">
<!ENTITY resurrect.gigablast "Gigablast">
<!ENTITY resurrect.webcitation "WebCite">
<!ENTITY resurrect.inCurrTab "In aktuellem Tab/Fenster">
<!ENTITY resurrect.inNewTab "In neuem Tab">
<!ENTITY resurrect.inNewWin "In neuem Fenster">
