<!ENTITY resurrect.title "Wieder beleben">
<!ENTITY resurrect.accesskey "l">
<!ENTITY resurrect.this "Dieses Element wieder beleben">
<!ENTITY resurrect.thispage "Diese Seite wieder beleben">
<!ENTITY resurrect.thislink "Diesen Verweis wieder beleben">
<!ENTITY resurrect.fromMirror "Wieder beleben von Spiegelserver">
<!ENTITY resurrect.coralcdn "CoralCDN">
<!ENTITY resurrect.google "Google">
<!ENTITY resurrect.textonly "(Nur Text)">
<!ENTITY resurrect.yahoo "Yahoo!">
<!ENTITY resurrect.archive "The Internet Archive">
<!ENTITY resurrect.msn "Live Seach (MSN)">
<!ENTITY resurrect.gigablast "Gigablast">
<!ENTITY resurrect.webcitation "WebCite">
<!ENTITY resurrect.inCurrTab "In aktuellem Tab/Fenster">
<!ENTITY resurrect.inNewTab "In neuem Tab">
<!ENTITY resurrect.inNewWin "In neuem Fenster">
