content	resurrect	content/
overlay	chrome://browser/content/browser.xul	chrome://resurrect/content/resurrect-overlay.xul
skin	resurrect	classic/1.0	skin/
style	chrome://global/content/customizeToolbar.xul	chrome://resurrect/skin/resurrect-overlay.css
style	chrome://global/content/netError.xhtml	chrome://resurrect/skin/netError.css
override chrome://global/content/netError.xhtml chrome://resurrect/content/netError.xhtml

locale resurrect en-US locale/en-US/
locale resurrect es-AR locale/es-AR/
locale resurrect es-CL locale/es-CL/
locale resurrect es-ES locale/es-ES/
locale resurrect fr-FR locale/fr-FR/
locale resurrect it-IT locale/it-IT/
locale resurrect nl-NL locale/nl-NL/
locale resurrect pt-BR locale/pt-BR/
locale resurrect ru-RU locale/ru-RU/
