content	resurrect	content/
overlay	chrome://browser/content/browser.xul	chrome://resurrect/content/resurrect-overlay.xul
skin	resurrect	classic/1.0	skin/
style	chrome://global/content/customizeToolbar.xul	chrome://resurrect/skin/resurrect-overlay.css
style	chrome://global/content/netError.xhtml	chrome://resurrect/skin/netError.css
override chrome://global/content/netError.xhtml chrome://resurrect/content/netError.xhtml

locale resurrect da-DK locale/da-DK/
locale resurrect de-DE locale/de-DE/
locale resurrect el-GR locale/el-GR/
locale resurrect en-US locale/en-US/
locale resurrect es-AR locale/es-AR/
locale resurrect es-CL locale/es-CL/
locale resurrect es-ES locale/es-ES/
locale resurrect fr-FR locale/fr-FR/
locale resurrect hr-HR locale/hr-HR/
locale resurrect it-IT locale/it-IT/
locale resurrect nl-NL locale/nl-NL/
locale resurrect pt-BR locale/pt-BR/
locale resurrect ru-RU locale/ru-RU/
locale resurrect sl-SI locale/sl-SI/
locale resurrect uk-UA locale/uk-UA/
locale resurrect zh-TW locale/zh-TW/
