<!ENTITY resurrect.title "Genopliv">
<!ENTITY resurrect.accesskey "d">
<!ENTITY resurrect.this "Genopliv denne">
<!ENTITY resurrect.thispage "Genopliv denne side...">
<!ENTITY resurrect.thislink "Genopliv dette link...">
<!ENTITY resurrect.fromMirror "Fra spejl">
<!ENTITY resurrect.google "Google">
<!ENTITY resurrect.textonly "(kun tekst)">
<!ENTITY resurrect.archive "The Internet Archive">
<!ENTITY resurrect.webcitation "WebCite">
<!ENTITY resurrect.inCurrTab "I nuværende faneblad/vindue">
<!ENTITY resurrect.inNewTab "I et nyt faneblad">
<!ENTITY resurrect.inNewWin "I et nyt vindue">
