<!ENTITY resurrect.title "Resucitar">
<!ENTITY resurrect.accesskey "u">
<!ENTITY resurrect.this "Resucitar this">
<!ENTITY resurrect.thispage "Resucitar esta página">
<!ENTITY resurrect.thislink "Resucitar este enlace">
<!ENTITY resurrect.fromMirror "Desde el mirror">
<!ENTITY resurrect.coralcdn "CoralCDN">
<!ENTITY resurrect.google "Cache de Google">
<!ENTITY resurrect.yahoo "Cache de Yahoo!">
<!ENTITY resurrect.archive "The Internet Archive">
<!ENTITY resurrect.msn "Cache MSN">
<!ENTITY resurrect.inCurrTab "En la pestaña/ventana actual">
<!ENTITY resurrect.inNewTab "En una nueva pestaña">
<!ENTITY resurrect.inNewWin "En una nueva ventana">
