<!ENTITY resurrect.title "Resucitar">
<!ENTITY resurrect.accesskey "u">
<!ENTITY resurrect.this "Resucitar esta">
<!ENTITY resurrect.thispage "Resucitar esta página">
<!ENTITY resurrect.thislink "Resucitar este enlace">
<!ENTITY resurrect.fromMirror "Del mirror">
<!ENTITY resurrect.google "Cache de Google">
<!ENTITY resurrect.textonly "(solo texto)">
<!ENTITY resurrect.archive "El Archivo de Internet">
<!ENTITY resurrect.gigablast "Gigablast">
<!ENTITY resurrect.webcitation "WebCite">
<!ENTITY resurrect.inCurrTab "En la actual ventana/pestaña">
<!ENTITY resurrect.inNewTab "En una nueva pestaña">
<!ENTITY resurrect.inNewWin "En una nueva ventana">
