<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://resurrect/locale/overlay.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://resurrect/skin/select-mirror.css" type="text/css"?>

<dialog id="resurrect-select-mirror"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&resurrect.title;"
	buttons="cancel"
	onload="document.getElementById('mirror').focus();"
	persist="width height screenX screenY"
>

<script type='application/x-javascript' src='chrome://resurrect/content/resurrect.js'></script>

<vbox>
	<label value='&resurrect.this;' />
	<radiogroup>
		<radio id='targetCurr' label='&resurrect.inCurrTab;' selected='true' />
		<radio id='targetTab' label='&resurrect.inNewTab;' />
		<radio id='targetWin' label='&resurrect.inNewWin;' />
	</radiogroup>

	<label value='&resurrect.fromMirror;' />
	<button
		value='coralcdn' label=' &resurrect.coralcdn;'
		image='chrome://resurrect/skin/cacheicons/coralcdn.png'
	/>
	<button
		value='google' label=' &resurrect.google;'
		image='chrome://resurrect/skin/cacheicons/google.png'
	/>
	<button
		value='googletext' label=' &resurrect.google;&resurrect.textonly;'
		image='chrome://resurrect/skin/cacheicons/google.png'
	/>
	<button
		value='yahoo' label=' &resurrect.yahoo;'
		image='chrome://resurrect/skin/cacheicons/yahoo.png'
	/>
	<button
		value='archive' label=' &resurrect.archive;'
		image='chrome://resurrect/skin/cacheicons/archive.png'
	/>
	<button
		value='msn' label=' &resurrect.msn;'
		image='chrome://resurrect/skin/cacheicons/msn.png'
	/>

</vbox>

</dialog>
