<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://resurrect/locale/overlay.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://resurrect/skin/select-mirror.css" type="text/css"?>

<!-- "B" in the ID is to lose the (wrong) persisted height from old versions -->
<dialog id="resurrect-select-mirrorB"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&resurrect.title;"
  buttons="cancel"
  persist="screenX screenY"
>

<script type='application/x-javascript' src='chrome://resurrect/content/resurrect.js'></script>
<script type='application/x-javascript'>
window.addEventListener('load', resurrect.loadTarget, false);
</script>

<vbox>
  <groupbox>
    <caption label='&resurrect.this;' />

    <radiogroup id='targetGroup'>
      <radio id='targetCurr' label='&resurrect.inCurrTab;' />
      <radio id='targetTab' label='&resurrect.inNewTab;' />
      <radio id='targetWin' label='&resurrect.inNewWin;' />
    </radiogroup>
  </groupbox>

  <groupbox id='resurrect' oncommand='resurrect.clickedXul(event);'>
    <caption label='&resurrect.fromMirror;' />

    <xul:button
      value='coralcdn' label=' &resurrect.coralcdn;'
      image='chrome://resurrect/skin/cacheicons/coralcdn.png'
    />
    <xul:button
      value='google' label=' &resurrect.google;'
      image='chrome://resurrect/skin/cacheicons/google.png'
    />
    <xul:button
      value='googletext' label=' &resurrect.google;&resurrect.textonly;'
      image='chrome://resurrect/skin/cacheicons/google.png'
    />
    <xul:button
      value='yahoo' label=' &resurrect.yahoo;'
      image='chrome://resurrect/skin/cacheicons/yahoo.png'
    />
    <xul:button
      value='archive' label=' &resurrect.archive;'
      image='chrome://resurrect/skin/cacheicons/archive.png'
    />
    <xul:button
      value='bing' label=' &resurrect.bing;'
      image='chrome://resurrect/skin/cacheicons/bing.png'
    />
    <xul:button
      value='gigablast' label=' &resurrect.gigablast;'
      image='chrome://resurrect/skin/cacheicons/gigablast.png'
    />
    <xul:button
      value='webcitation' label=' &resurrect.webcitation;'
      image='chrome://resurrect/skin/cacheicons/webcitation.png'
    />
  </groupbox>

</vbox>

</dialog>
