<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://resurrect/locale/overlay.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="resurrect-select-mirror"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&resurrect.title;"
	buttons="accept, cancel"
	onload="document.getElementById('mirror').focus();"
	ondialogaccept="return resurrect.clickedXul(event);"
	persist="width height screenX screenY"
>

	<script	type='application/x-javascript'	src='chrome://resurrect/content/resurrect.js'></script>

	<vbox>
		<label value='&resurrect.this;' />
		<radiogroup>
			<radio id='targetCurr' label='&resurrect.inCurrTab;' selected='true' />
			<radio id='targetTab' label='&resurrect.inNewTab;' />
			<radio id='targetWin' label='&resurrect.inNewWin;' />
		</radiogroup>

		<label value='&resurrect.fromMirror;' />
		<listbox id='mirror' rows='5' 
			onclick='resurrect.clickedXul(event);'
		>
			<listitem value='coralcdn' label='&resurrect.coralcdn;' />
			<listitem value='google' label='&resurrect.google;' />
			<listitem value='googletext' label='&resurrect.google;&resurrect.textonly;' />
			<listitem value='yahoo' label='&resurrect.yahoo;' />
			<listitem value='archive' label='&resurrect.archive;' />
			<listitem value='msn' label='&resurrect.msn;' />
		</listbox>
	</vbox>
</dialog>
