<!ENTITY resurrect.title "Врати">
<!ENTITY resurrect.accesskey "В">
<!ENTITY resurrect.this "Врати ово">
<!ENTITY resurrect.thispage "Врати ову страницу…">
<!ENTITY resurrect.thislink "Врати ову везу…">
<!ENTITY resurrect.fromMirror "са резервног места за преузимање">
<!ENTITY resurrect.coralcdn "CoralCDN">
<!ENTITY resurrect.google "Google">
<!ENTITY resurrect.textonly "(само текст)">
<!ENTITY resurrect.yahoo "Yahoo!">
<!ENTITY resurrect.archive "The Internet Archive">
<!ENTITY resurrect.bing "Bing">
<!ENTITY resurrect.gigablast "Gigablast">
<!ENTITY resurrect.webcitation "WebCite">
<!ENTITY resurrect.inCurrTab "у тренутној картици/прозору">
<!ENTITY resurrect.inNewTab "у новој картици">
<!ENTITY resurrect.inNewWin "у новом прозору">
