<!ENTITY resurrect.title "부활">
<!ENTITY resurrect.accesskey "u">
<!ENTITY resurrect.this "이것을 부활">
<!ENTITY resurrect.thispage "이 페이지를 부활...">
<!ENTITY resurrect.thislink "이 링크를 부활...">
<!ENTITY resurrect.fromMirror "복사본으로 부터">
<!ENTITY resurrect.coralcdn "CoralCDN">
<!ENTITY resurrect.google "Google 캐쉬">
<!ENTITY resurrect.textonly "(본문 만)">
<!ENTITY resurrect.yahoo "Yahoo! 캐쉬">
<!ENTITY resurrect.archive "인터넷 아카이브">
<!ENTITY resurrect.msn "MSN 캐쉬">
<!ENTITY resurrect.gigablast "Gigablast">
<!ENTITY resurrect.webcitation "WebCite">
<!ENTITY resurrect.inCurrTab "현재 탭/창으로">
<!ENTITY resurrect.inNewTab "새 탭으로">
<!ENTITY resurrect.inNewWin "새 창으로">
