<!ENTITY resurrect.title "复活">
<!ENTITY resurrect.accesskey "u">
<!ENTITY resurrect.this "复活这个">
<!ENTITY resurrect.thispage "复活此页面...">
<!ENTITY resurrect.thislink "复活此链接...">
<!ENTITY resurrect.fromMirror "映像来源">
<!ENTITY resurrect.coralcdn "CoralCDN">
<!ENTITY resurrect.google "Google">
<!ENTITY resurrect.textonly "(纯文字版)">
<!ENTITY resurrect.yahoo "Yahoo!">
<!ENTITY resurrect.archive "The Internet Archive">
<!ENTITY resurrect.bing "Bing">
<!ENTITY resurrect.gigablast "Gigablast">
<!ENTITY resurrect.webcitation "WebCite">
<!ENTITY resurrect.inCurrTab "在当前标签页或窗口">
<!ENTITY resurrect.inNewTab "在新标签页">
<!ENTITY resurrect.inNewWin "在新窗口">
