<!ENTITY resurrect.title "Opzioni di Resurrect Pages">
<!ENTITY resurrect.accesskey "e">
<!ENTITY resurrect.this "Dove resuscitare pagina/link:">
<!ENTITY resurrect.thispage "Resuscita questa pagina...">
<!ENTITY resurrect.thislink "Resuscita questo link...">
<!ENTITY resurrect.fromMirror "Mirror da utilizzare:">
<!ENTITY resurrect.coralcdn "CoralCDN">
<!ENTITY resurrect.google "Google Cache">
<!ENTITY resurrect.textonly " (solo testo)">
<!ENTITY resurrect.yahoo "Yahoo! Cache">
<!ENTITY resurrect.archive "Internet Archive">
<!ENTITY resurrect.waybackmachine "The Wayback Machine">
<!ENTITY resurrect.bing "Bing">
<!ENTITY resurrect.gigablast "Gigablast">
<!ENTITY resurrect.webcitation "WebCite">
<!ENTITY resurrect.inCurrTab "nella scheda/finestra attuale">
<!ENTITY resurrect.inNewTab "in una nuova scheda">
<!ENTITY resurrect.inNewWin "in una nuova finestra">
