<!ENTITY resurrect.title "蘇生">
<!ENTITY resurrect.accesskey "u">
<!ENTITY resurrect.this "蘇生先">
<!ENTITY resurrect.thispage "このページを蘇生...">
<!ENTITY resurrect.thislink "このリンクを蘇生...">
<!ENTITY resurrect.fromMirror "ミラーから">
<!ENTITY resurrect.coralcdn "CoralCDN">
<!ENTITY resurrect.google "Google">
<!ENTITY resurrect.textonly "(テキストのみ)">
<!ENTITY resurrect.yahoo "Yahoo!">
<!ENTITY resurrect.archive "The Internet Archive">
<!ENTITY resurrect.waybackmachine "The Wayback Machine">
<!ENTITY resurrect.bing "Bing">
<!ENTITY resurrect.gigablast "Gigablast">
<!ENTITY resurrect.webcitation "WebCite">
<!ENTITY resurrect.inCurrTab "現在のタブ・ウィンドウ">
<!ENTITY resurrect.inNewTab "新しいタブ">
<!ENTITY resurrect.inNewWin "新しいウィンドウ">
