<!ENTITY resurrect.title "Dirilt">
<!ENTITY resurrect.accesskey "D">
<!ENTITY resurrect.this "Bunu dirilt">
<!ENTITY resurrect.thispage "Bu sayfayı dirilt...">
<!ENTITY resurrect.thislink "Bu linki dirilt...">
<!ENTITY resurrect.fromMirror "Şu yansıdan:">
<!ENTITY resurrect.coralcdn "CoralCDN">
<!ENTITY resurrect.google "Google">
<!ENTITY resurrect.textonly "(salt metin)">
<!ENTITY resurrect.yahoo "Yahoo!">
<!ENTITY resurrect.archive "The Internet Archive">
<!ENTITY resurrect.bing "Bing">
<!ENTITY resurrect.gigablast "Gigablast">
<!ENTITY resurrect.webcitation "WebCite">
<!ENTITY resurrect.isup "Down for everyone?">
<!ENTITY resurrect.inCurrTab "Seçili sekmede/pencerede">
<!ENTITY resurrect.inNewTab "Yeni sekmede">
<!ENTITY resurrect.inNewWin "Yeni pencerede">
