<!ENTITY resurrect.title "Odtwórz">
<!ENTITY resurrect.accesskey "ó">
<!ENTITY resurrect.this "Odtwórz to">
<!ENTITY resurrect.thispage "Odtwórz tę stronę...">
<!ENTITY resurrect.thislink "Odtwórz ten link...">
<!ENTITY resurrect.fromMirror "Z serwera lustrzanego">
<!ENTITY resurrect.google "Google Cache">
<!ENTITY resurrect.textonly "(tylko tekst)">
<!ENTITY resurrect.archive "The Internet Archive">
<!ENTITY resurrect.archiveis "archive.is">
<!ENTITY resurrect.webcitation "WebCite">
<!ENTITY resurrect.inCurrTab "W aktywnej karcie/oknie">
<!ENTITY resurrect.inNewTab "W nowej karcie">
<!ENTITY resurrect.inNewWin "W nowym oknie">
