<!ENTITY resurrect.title "Ressusciter">
<!ENTITY resurrect.accesskey "u">
<!ENTITY resurrect.this "Ressusciter ce (cette)">
<!ENTITY resurrect.thispage "Ressusciter cette page">
<!ENTITY resurrect.thislink "Ressusciter ce lien">
<!ENTITY resurrect.fromMirror "Depuis le miroir">
<!ENTITY resurrect.coralcdn "CoralCDN">
<!ENTITY resurrect.google "Cache Google">
<!ENTITY resurrect.textonly "(texte seulement)">
<!ENTITY resurrect.yahoo "Cache Yahoo!">
<!ENTITY resurrect.archive "Archive internet">
<!ENTITY resurrect.msn "Cache MSN">
<!ENTITY resurrect.gigablast "Gogablast">
<!ENTITY resurrect.webcitation "WebCite">
<!ENTITY resurrect.inCurrTab "dans l&apos;onglet/la fenêtre courant(e)">
<!ENTITY resurrect.inNewTab "dans un nouvel onglet">
<!ENTITY resurrect.inNewWin "dans une nouvelle fenêtre">
