<!ENTITY resurrect.title "Resucitar">
<!ENTITY resurrect.accesskey "u">
<!ENTITY resurrect.this "Resucitar este">
<!ENTITY resurrect.thispage "Resucitar esta página">
<!ENTITY resurrect.thislink "Resucitar este enlace">
<!ENTITY resurrect.fromMirror "Desde un mirror">
<!ENTITY resurrect.coralcdn "CoralCDN">
<!ENTITY resurrect.google "Caché de Google">
<!ENTITY resurrect.textonly "(sólo texto)">
<!ENTITY resurrect.yahoo "Caché de Yahoo!">
<!ENTITY resurrect.archive "The Internet Archive">
<!ENTITY resurrect.bing "Bing">
<!ENTITY resurrect.gigablast "Gigablast">
<!ENTITY resurrect.webcitation "WebCite">
<!ENTITY resurrect.isup "Down for everyone?">
<!ENTITY resurrect.inCurrTab "En la pestaña/ventana actual">
<!ENTITY resurrect.inNewTab "En una nueva pestaña">
<!ENTITY resurrect.inNewWin "En una nueva ventana">
