<!ENTITY resurrect.title "Oživit">
<!ENTITY resurrect.accesskey "O">
<!ENTITY resurrect.this "Oživit tuto stránku">
<!ENTITY resurrect.thispage "Oživit tuto stránku...">
<!ENTITY resurrect.thislink "Oživit tento odkaz">
<!ENTITY resurrect.fromMirror "Vybrat mirror:">
<!ENTITY resurrect.coralcdn "CoralCDN">
<!ENTITY resurrect.google "Google">
<!ENTITY resurrect.textonly "(prostý text)">
<!ENTITY resurrect.yahoo "Yahoo!">
<!ENTITY resurrect.archive "Internet Archive">
<!ENTITY resurrect.bing "Bing">
<!ENTITY resurrect.gigablast "Gigablast">
<!ENTITY resurrect.webcitation "WebCite">
<!ENTITY resurrect.isup "Down for everyone?">
<!ENTITY resurrect.inCurrTab "V současném panelu/okně">
<!ENTITY resurrect.inNewTab "V novém panelu">
<!ENTITY resurrect.inNewWin "V novém okně">
