<!ENTITY resurrect.title "Oživit">
<!ENTITY resurrect.accesskey "O">
<!ENTITY resurrect.this "Oživit tuto stránku">
<!ENTITY resurrect.thispage "Oživit tuto stránku...">
<!ENTITY resurrect.thislink "Oživit tento odkaz">
<!ENTITY resurrect.fromMirror "Vybrat mirror:">
<!ENTITY resurrect.google "Google">
<!ENTITY resurrect.textonly "(prostý text)">
<!ENTITY resurrect.archive "Internet Archive">
<!ENTITY resurrect.archiveis "archive.is">
<!ENTITY resurrect.webcitation "WebCite">
<!ENTITY resurrect.inCurrTab "V současném panelu/okně">
<!ENTITY resurrect.inNewTab "V novém panelu">
<!ENTITY resurrect.inNewWin "V novém okně">
