<!ENTITY resurrect.title "Ressuscita">
<!ENTITY resurrect.accesskey "R">
<!ENTITY resurrect.this "Ressuscita-la">
<!ENTITY resurrect.thispage "Ressuscita aquesta pàgina...">
<!ENTITY resurrect.thislink "Ressuscita aquest enllaç...">
<!ENTITY resurrect.fromMirror "De la rèplica">
<!ENTITY resurrect.coralcdn "CoralCDN">
<!ENTITY resurrect.google "Google Cache">
<!ENTITY resurrect.textonly "(només text)">
<!ENTITY resurrect.yahoo "Yahoo! Cache">
<!ENTITY resurrect.archive "The Internet Archive">
<!ENTITY resurrect.msn "MSN Cache">
<!ENTITY resurrect.inCurrTab "En la pestanya/finestra actual">
<!ENTITY resurrect.inNewTab "En una nova pestanya">
<!ENTITY resurrect.inNewWin "En una nova finestra">
