<!ENTITY resurrect.title "恢復">
<!ENTITY resurrect.accesskey "u">
<!ENTITY resurrect.this "恢復於">
<!ENTITY resurrect.thispage "恢復頁面...">
<!ENTITY resurrect.thislink "恢復此連結...">
<!ENTITY resurrect.fromMirror "映像來源">
<!ENTITY resurrect.coralcdn "CoralCDN">
<!ENTITY resurrect.google "Google">
<!ENTITY resurrect.textonly "(限文字)">
<!ENTITY resurrect.yahoo "Yahoo!">
<!ENTITY resurrect.archive "Internet Archive">
<!ENTITY resurrect.bing "Bing">
<!ENTITY resurrect.gigablast "Gigablast">
<!ENTITY resurrect.webcitation "WebCite">
<!ENTITY resurrect.isup "Down for everyone?">
<!ENTITY resurrect.inCurrTab "目前分頁/視窗">
<!ENTITY resurrect.inNewTab "新分頁">
<!ENTITY resurrect.inNewWin "新視窗">
