<!ENTITY resurrect.title "Відновити">
<!ENTITY resurrect.accesskey "В">
<!ENTITY resurrect.this "Відновити це">
<!ENTITY resurrect.thispage "Відновити цю сторінку...">
<!ENTITY resurrect.thislink "Відновити це посилання...">
<!ENTITY resurrect.fromMirror "Зі сховища:">
<!ENTITY resurrect.google "Кеш Google">
<!ENTITY resurrect.textonly " (лише текст)">
<!ENTITY resurrect.archive "The Internet Archive">
<!ENTITY resurrect.archiveis "archive.is">
<!ENTITY resurrect.webcitation "WebCite">
<!ENTITY resurrect.inCurrTab "У поточній вкладці">
<!ENTITY resurrect.inNewTab "У новій вкладці">
<!ENTITY resurrect.inNewWin "У новому вікні">
