<!ENTITY resurrect.title "Wskrześ">
<!ENTITY resurrect.accesskey "u">
<!ENTITY resurrect.this "Wskrześ to">
<!ENTITY resurrect.thispage "Wskrześ tą stronę...">
<!ENTITY resurrect.thislink "Wskrześ ten link...">
<!ENTITY resurrect.fromMirror "Z mirrora">
<!ENTITY resurrect.coralcdn "CoralCDN">
<!ENTITY resurrect.google "Google Cache">
<!ENTITY resurrect.textonly "(tylko tekst)">
<!ENTITY resurrect.yahoo "Yahoo! Cache">
<!ENTITY resurrect.archive "The Internet Archive">
<!ENTITY resurrect.msn "MSN Cache">
<!ENTITY resurrect.inCurrTab "W bieżącej karcie/oknie">
<!ENTITY resurrect.inNewTab "W nowej karcie">
<!ENTITY resurrect.inNewWin "W nowym oknie">
