<!ENTITY resurrect.title        "Resurrect">
<!ENTITY resurrect.accesskey    "u">
<!ENTITY resurrect.thispage     "Resurrect this page">
<!ENTITY resurrect.thislink     "Resurrect this link">
<!ENTITY resurrect.selectmirror "Select a mirror:">

<!ENTITY resurrect.mirror       "Mirror">
<!ENTITY resurrect.quality      "Quality">

<!ENTITY resurrect.great        "Great">
<!ENTITY resurrect.good         "Good">
<!ENTITY resurrect.ok           "OK">

<!ENTITY resurrect.coralcdn     "CoralCDN">
<!ENTITY resurrect.google       "Google Cache">
<!ENTITY resurrect.yahoo        "Yahoo! Cache">
<!ENTITY resurrect.archive      "The Internet Archive">
<!ENTITY resurrect.msn          "MSN Cache">
