<!ENTITY resurrect.title "Tot leven wekken">
<!ENTITY resurrect.accesskey "W">
<!ENTITY resurrect.this "Deze tot leven wekken">
<!ENTITY resurrect.thispage "Deze pagina tot leven wekken…">
<!ENTITY resurrect.thislink "Deze koppeling tot leven wekken…">
<!ENTITY resurrect.fromMirror "Vanuit mirror">
<!ENTITY resurrect.google "Google">
<!ENTITY resurrect.textonly "(alleen tekst)">
<!ENTITY resurrect.archive "The Internet Archive">
<!ENTITY resurrect.archiveis "archive.is">
<!ENTITY resurrect.webcitation "WebCite">
<!ENTITY resurrect.inCurrTab "In het huidige tabblad/het huidige venster">
<!ENTITY resurrect.inNewTab "In een nieuw tabblad">
<!ENTITY resurrect.inNewWin "In een nieuw venster">
